<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recetario comidas regionales argentinas">
    <meta name="keywords" content="Recetas, Comida, Cocina, Autoctono, Preparacion, Empanadas, Picante">
    <meta name="author" content="Nicolás Joel Martínez">
    <title> Receta Jujeña</title>
    <link rel="stylesheet" href="./css/main.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"

  </head>

    <body>
        <nav>
            <a id="titulonav">Otras recetas del norte</a>
            <a href="https://platosargentinos.com/empanadas-tucumanas/">Empanadas Tucumanas</a>
            <a href="https://platosargentinos.com/receta-tamales-del-norte/">Tamales Jujeños</a>
            <a href="https://platosargentinos.com/receta-humita-nortena/">Humita Norteña</a>
            <a href="https://platosargentinos.com/receta-carbonada-riojana/">Carbonada Riojana</a>
            <img id="logo1" src="./archivos/logo1.png" alt="logo pagina"> </img>
        </nav>

        <header>
          <div class="logohe">
            <img id="logohe" src="./archivos/logo1.png" alt="logo pagina">
          </div>
          <div class="titulohe">
              <h1> PICANTE DE POLLO</h1>
          </div>

          <div class="redes">
            <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube-square fa-3x"></i>
            <a href="https://www.instagram.com/" target="_blank" >
              <i class="fab fa-instagram fa-3x" ></i>
            </a>
            <a href="https://es-la.facebook.com/" target="_blank">
              <i class="fab fa-facebook-square fa-3x"></i>
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
              <i class="fab fa-twitter-square fa-3x"></i>
            </a>
          </div>

        </header>

          <section>
            <div class="iniciosec">
              <img src="./archivos/img1.jpg" alt="Picante de pollo">
              <div class="ingre">
                <h2 class="sub">INGREDIENTES</h2>
              <ul>
                <li>Pollo 1kg</li>
                <li>Caldo de verduras 2L</li>
                <li>Morrón rojo</li>
                <li>Cebolla 2</li>
                <li>Ajo 2 dientes</li>
                <li>Aceite de oliva</li>
                <li>Pimienta</li>
                <li>Sal</li>
              </ul>

              <h3 class="prod">Salsa Picante</h3>
              <ul>
                <li>Ají a gusto</li>
                <li>Morrón amarillo</li>
              </ul>
              <h3 class="prod">Guarnición</h3>
              <ul>
                <li>Arroz blanco 200grs</li>
                <li>Papa 500grs</li>
              </ul>
            </div>
            </div>
          <br>
          <div class="finalsec">
            <div class="prep">

            <h2 class="sub">PREPARACIÓN</h2>
            <h3 class="prod">Para la salsa:</h3>
            <ol>
              <li>Hidratar con agua tibia el ají</li>
              <li>Asar el morrón amarillo y pelar</li>
              <li>Procesar el morrón y el ají con agua</li>
            </ol>
            <h3 class="prod">Para el picante de pollo:</h3>
            <ol>
              <li>Hervir el pollo sin piel y el caldo trozado</li>
              <li>Saltear la cebolla, morrón, ajo y ají picados en oliva</li>
              <li>Sumar el pollo y salar</li>
              <li>Sumar la salsa picante e integrar</li>
              <li>Emplatar junto a la guarnición</li>
            </ol>
          </div>
          <div class="vid1">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/r_w8MaAxkpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br><br><br>
          <h2 id="final">Receta regional perteneciente al norte de Jujuy</h2>
          <br>
          </div>
          </div>
          </section>
      <br>
      <aside>
      <a href="https://wa.me/541156330627" title="Atención al usuario" target="_blank">
    <img src="./archivos/logowpp.png" alt="wpp">
  </a>
  </aside>
  <footer>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29335.364562543724!2d-65.36846266076336!3d-23.20956513829708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9404e9a4ba40a8c1%3A0x5ff8703d0479ecf9!2sHumahuaca%2C%20Jujuy!5e0!3m2!1ses-419!2sar!4v1663189936149!5m2!1ses-419!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="datosfooter">
    <h1 id="titulof">COCINAR ES NUESTRA PASION</h1>
    <br>
    <h3>Página desarrollada por Nicolás Joel Martiínez</h3>
  </div>
    <div class="redesfoot">
      <h2 id="subtitulof">Seguinos en nuestras redes</h2>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="we never gonna give you up">
      <i class="fab fa-youtube-square fa-3x"></i>
    </a >
      <a href="https://www.instagram.com/" target="_blank" >
        <i class="fab fa-instagram fa-3x" ></i>
      </a>
      <br>
      <a href="https://es-la.facebook.com/" target="_blank">
        <i class="fab fa-facebook-square fa-3x"></i>
      </a>
      <a href="https://twitter.com/?lang=es" target="_blank">
        <i class="fab fa-twitter-square fa-3x"></i>
      </a>
    </div>

  </footer>
    </body>
</html>
